  input dim=100 name=ivector
  input dim=40 name=input

  # please note that it is important to have input layer with the name=input
  # as the layer immediately preceding the fixed-affine-layer to enable
  # the use of short notation for the descriptor
  fixed-affine-layer name=lda delay=5 input=Append(-2,-1,0,1,2,ReplaceIndex(ivector, t, 0)) affine-transform-file=exp/nnet3/tdnn_lstm1c_sp/configs/lda.mat

  relu-batchnorm-layer name=tdnn1 dim=520 l2-regularize=0.05
  relu-batchnorm-layer name=tdnn2 dim=520 l2-regularize=0.05 input=Append(-1,0,1)
  fast-lstmp-layer name=lstm1 cell-dim=520 recurrent-projection-dim=130 non-recurrent-projection-dim=130 l2-regularize=0.01 decay-time=20 delay=-3 dropout-proportion=0.0
  relu-batchnorm-layer name=tdnn3 dim=520 l2-regularize=0.05 input=Append(-3,0,3)
  relu-batchnorm-layer name=tdnn4 dim=520 l2-regularize=0.05 input=Append(-3,0,3)
  fast-lstmp-layer name=lstm2 cell-dim=520 recurrent-projection-dim=130 non-recurrent-projection-dim=130 l2-regularize=0.01 decay-time=20 delay=-3 dropout-proportion=0.0
  relu-batchnorm-layer name=tdnn5 dim=520 l2-regularize=0.05 input=Append(-3,0,3)
  relu-batchnorm-layer name=tdnn6 dim=520 l2-regularize=0.05 input=Append(-3,0,3)
  fast-lstmp-layer name=lstm3 cell-dim=520 recurrent-projection-dim=130 non-recurrent-projection-dim=130 l2-regularize=0.01 decay-time=20 delay=-3 dropout-proportion=0.0

  output-layer name=output input=lstm3 l2-regularize=0.01 output-delay=5 dim=2104 max-change=1.5
